# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=library_catalog
DB_USER=postgres
DB_PASSWORD=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=0
REDIS_PASSWORD=
REDIS_URL=
