### for production

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=library_catalog
DB_USER=postgres
DB_PASSWORD=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=0
REDIS_PASSWORD=
REDIS_URL=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=UTC
CELERY_TASK_DEFAULT_QUEUE=default
CELERY_TASK_ACKS_LATE=true
CELERY_TASK_REJECT_ON_WORKER_LOST=true
CELERY_WORKER_CONCURRENCY=2
CELERY_REDIS_KEY_PREFIX=celery

# Logging
LOG_LEVEL=INFO
